spring.config.import=optional:file:.env[.properties]

spring.application.name=backend

integrations.blacklist.url=https://javabl.systementor.se/api/asmadali/blacklist
integrations.blacklist.testUrl=https://javabl.systementor.se/api/asmadaliTest/blacklist
integrations.contractCustomers.url=https://javaintegration.systementor.se/customers
integrations.shippers.url=https://javaintegration.systementor.se/shippers