spring.config.import=optional:file:.env[.properties]

spring.application.name=backend

integrations.blacklist.url=https://javabl.systementor.se/api/asmadali/blacklist
integrations.blacklist.testUrl=https://javabl.systementor.se/api/asmadaliTest/blacklist
integrations.contractCustomers.url=https://javaintegration.systementor.se/customers
integrations.shippers.url=https://javaintegration.systementor.se/shippers

integrations.ethereal.name=Delphia Oberbrunner
integrations.ethereal.userName=delphia.oberbrunner12@ethereal.email
integrations.ethereal.password=QGBmHrKQTnf6FyDgmR

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=delphia.oberbrunner12@ethereal.email
spring.mail.password=QGBmHrKQTnf6FyDgmR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

integrations.eventQueue.queueName=43a6c52f-8237-4a29-801f-6cbc1c8fd2d1
integrations.eventQueue.host=128.140.81.47
integrations.eventQueue.userName=djk47589hjkew789489hjf894
integrations.eventQueue.password=sfdjkl54278frhj7