spring.config.import=optional:file:.env[.properties]

spring.application.name=backend
logging.level.org.springframework=

integrations.blacklist.url=https://javabl.systementor.se/api/asmadali/blacklist
integrations.blacklist.testUrl=https://javabl.systementor.se/api/asmadaliTest/blacklist
integrations.contractcustomers.url=https://javaintegration.systementor.se/customers
integrations.shippers.url=https://javaintegration.systementor.se/shippers

integrations.ethereal.name=Delphia Oberbrunner
integrations.ethereal.userName=delphia.oberbrunner12@ethereal.email
integrations.ethereal.password=QGBmHrKQTnf6FyDgmR
integrations.ethereal.smtpHost=smtp.ethereal.email
integrations.ethereal.smtpPort=587
integrations.ethereal.smtpAuth=true
integrations.ethereal.starttlsEnable=true

integrations.eventqueue.queueName=43a6c52f-8237-4a29-801f-6cbc1c8fd2d1
integrations.eventqueue.host=128.140.81.47
integrations.eventqueue.userName=djk47589hjkew789489hjf894
integrations.eventqueue.password=sfdjkl54278frhj7